.newItemForm {
  :global .ant-form-item {
    margin-bottom: 0;
  }
  :global .ant-form-item-label {
    line-height: 16px;
  }
  :global .ant-select-selection {
    background-color: @white;
  }
}

.mainFormItem {
  margin-bottom: 8px !important;
}
