.imageAndGenderWrapper {
  display: flex;
}

.genderWrapper {
  flex-grow: 1;
  margin-left: 8px;
}

.imageWrapper {
  margin-right: 8px !important;
}

.imageUploader {
  width: fit-content;
  margin: 28px auto 0 auto;
}