.root {
  ul {
    display: flex;
    justify-content: center;
  }
  li {
    display: inline-block;
    margin: 8px;
  }
  a {
    color: @text-color;
    text-decoration: underline;

    &:hover {
      color: @component-background;
    }
  }
}