.root {
  border-radius: @border-radius-base;
  border: 1px solid @error-color;
  background-color: fade(@error-color, 10%);
  margin-bottom: 16px;
  padding: 4px;
  text-align: center;

  p {
    margin: 0;
  }
}