.optionsWrapper {
  display: flex;
}

.scale {
  flex-grow: 1;
  margin-right: 12px;
}

.hybridWrapper {
  flex-grow: 1;
  margin-left: 12px;

  :global .ant-form-item:first-child {
    margin-bottom: 12px;  
  }
}

.pickerWrapper {
  display: flex;
}

.pickerView {
  margin-right: 12px;
}

.picker {
  flex-grow: 1;
  margin-left: 12px;
}