.header {
  position: relative;
  margin: 24px 5% 0 5%;
  background: @component-background;
  padding: 8px 24px 0 24px;
  border-bottom: 8px solid @border-color-base;
  border-top-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
}

.userOptions {
  position: absolute;
  top: 24px;
  right: 24px;
}

.menu {
  border: none !important;
}
