.body {
  margin: 0 5% 24px 5%;
  background: @component-background;
  padding: 8px 24px 8px 24px;
  border-bottom-left-radius: @border-radius-base;
  border-bottom-right-radius: @border-radius-base;
  padding: 24px;
  position: relative;

  :global .pageMenu {
    margin-right: 24px;
    border: none;
    .ant-menu-item {
      border-radius: @border-radius-base;
    }
  }

  :global .profileHead {
    display: flex;

    @media screen and (max-width: 599px) {
      flex-direction: column;

      & > * {
        margin-bottom: 24px;
      }
    }
  }

  :global section {
    margin-bottom: 24px;
  }

  :global .subtitle {
    font-size: 12px;
    font-weight: 300;
    margin-left: 8px;
  }

  :global .description {
    border-radius: @border-radius-base;
    background-color: @component-background-alt;
    padding: 24px;

    p, ul, ol {
      margin-bottom: 0.5em;
    }
    h1 {
      font-size: 1.4em;
    }
    h2 {
      font-size: 1.3em;
    }
    h3 {
      font-size: 1.2em;
    }
    h4 {
      font-size: 1.1em;
    }
  }

  :global section.split {
    display: flex;
    justify-content: space-evenly;

    @media screen and (max-width: 599px) {
      flex-direction: column;
    }

    & > div {
      flex-grow: 1;

      &:first-child {
        margin-right: 12px;
        @media screen and (max-width: 599px) {
          margin-right: 0;
        }
      }
      &:last-child {
        margin-left: 12px;
        @media screen and (max-width: 599px) {
          margin-left: 0;
        }
      }
    }

    div.subsection {
      background-color: @component-background-alt;
      border-radius: @border-radius-base;
      padding: 24px;
    }
  }
}