.root {
  font-size: 16px;
  margin: 0 8px 8px 24px;
  display: flex;
}

.link {
  margin-right: 16px;
}

.options {
  margin-right: 8px;
  font-size: 12px;
  line-height: 16px;
  vertical-align: middle;
}
