.root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: fade(@white, 80%);
  z-index: 10;
}

.icon {
  width: 50px;
  height: 50px;
}
