.root {
  position: relative;

  :global .editor-toolbar {
    button.save {
      background-color: @link-color;
      color: @white;

      &:hover {
        background-color: lighten(@link-color, 10%);
        border-color: @border-color-base;
      }
    }
    button.help {
      right: 10px;
      position: absolute;
    }
  }

  :global .CodeMirror-wrap {
    background-color: @component-background-alt;
  }
}

.help {
  max-width: 250px;
  max-height: 250px;
  overflow: scroll;
}
